# Mp3_Converter

./: settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/androdude/mp3converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androdude/mp3converter/: ForceUpdateChecker.kt  MainActivity.kt  RealPathUtil.kt  SplashScreenActivity.kt
app/src/main/java/com/androdude/mp3converter/Adapters/: pageAdapter.kt
app/src/main/java/com/androdude/mp3converter/Fragments/: AboutFragment.kt  MainFragment.kt
app/src/main/java/com/androdude/mp3converter/Utils/: LoadingAnimation.kt
app/src/main/res/drawable/: ic_icon.xml  ic_launcher_icon_foreground.xml
app/src/main/res/drawable-anydpi/: ic_convert.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_about.xml  fragment_main.xml  loading_layout.xml  update_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/androdude/mp3converter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
